--------- beginning of main
04-21 22:06:09.145 11695 11724 I HermesRealtime: connect attempt=0 url=https://jupiter.tailecd7e7.ts.net/v1/events tokenExpiresAt=paired-via-qr
04-21 22:06:09.192 11695 11770 W HermesRealtime: onFailure httpCode=426 elapsedMs=47 exception=ProtocolException message=Expected HTTP 101 response but was '426 Upgrade Required' fullBody={
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "type": "events_unavailable",
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "detail": "WebSocket realtime is not implemented on Hermes WebUI /v1/events yet.",
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "supported": false,
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "endpoint": "/v1/events",
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "retryable": true,
04-21 22:06:09.192 11695 11770 W HermesRealtime:   "fallbackPollEndpoints": [
04-21 22:06:09.192 11695 11770 W HermesRealtime:     "/v1/dashboard",
04-21 22:06:09.192 11695 11770 W HermesRealtime:     "/v1/approvals",
04-21 22:06:09.192 11695 11770 W HermesRealtime:     "/v1/conversation"
04-21 22:06:09.192 11695 11770 W HermesRealtime:   ]
04-21 22:06:09.192 11695 11770 W HermesRealtime: }
04-21 22:06:09.192 11695 11770 W HermesRealtime: java.net.ProtocolException: Expected HTTP 101 response but was '426 Upgrade Required'
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at okhttp3.internal.ws.RealWebSocket.checkUpgradeSuccess$okhttp(RealWebSocket.kt:224)
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:170)
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
04-21 22:06:09.192 11695 11770 W HermesRealtime: 	at java.lang.Thread.run(Thread.java:1564)
04-21 22:06:09.193 11695 11770 I HermesRealtime: gateway signalled unsupported; halting reconnect loop detail=WebSocket realtime is not implemented on Hermes WebUI /v1/events yet. fallbackPollEndpoints=/v1/dashboard, /v1/approvals, /v1/conversation
04-21 22:06:09.194 11695 11726 I HermesRealtime: loop exiting cancelled=true isActive=true
